# android-taxi-client

./: .gitignore  .travis.yml  README.md
android/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/github/owlruslan/rider/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/owlruslan/rider/: RiderApplication.kt
android/app/src/main/java/com/github/owlruslan/rider/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
android/app/src/main/java/com/github/owlruslan/rider/services/map/: Map.kt  MapService.kt
android/app/src/main/java/com/github/owlruslan/rider/services/map/mapbox/: Mapbox.kt  MapboxService.kt  Source.kt
android/app/src/main/java/com/github/owlruslan/rider/services/places/: IPlaces.kt  PlacesService.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/: MainActivity.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/base/: BasePresenter.kt  BaseView.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/modes/driver/complete/: CompleteDriverContract.kt  CompleteDriverFragment.kt  CompleteDriverModule.kt  CompleteDriverPresenter.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/modes/driver/ride/: RideDriverContract.kt  RideDriverFragment.kt  RideDriverModule.kt  RideDriverPresenter.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/modes/driver/search/: SearchDriverContract.kt  SearchDriverFragment.kt  SearchDriverModule.kt  SearchDriverPresenter.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/modes/passanger/complete/: CompleteContract.kt  CompleteFragment.kt  CompleteModule.kt  CompletePresenter.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/modes/passanger/ride/: MapboxAnimation.kt  RideContract.kt  RideFragment.kt  RideModule.kt  RidePresenter.kt  ViewPagerAdapter.kt
android/app/src/main/java/com/github/owlruslan/rider/ui/modes/passanger/search/: OnSearchListClickListener.kt  SearchContract.kt  SearchFragment.kt  SearchListAdapter.kt  SearchListTypes.kt  SearchModule.kt  SearchPresenter.kt
android/app/src/main/res/anim/: pulse.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
android/app/src/main/res/drawable/: ic_car.xml  ic_destination.xml  ic_source.xml  outline_round_32dp.xml  outline_round_8dp.xml  pulse_circle.xml  rounded_ractangle.xml
android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  driver_info_cardview.xml  fab_menu.xml  fab_my_location.xml  fragment_driver_ride.xml  fragment_driver_search.xml  fragment_passanger_complete.xml  fragment_passenger_search.xml  map.xml  nav_header_main.xml  search_header_collapsed.xml  search_header_expanded.xml  search_input_collapsed.xml  search_input_expanded.xml  searchlist_item_view.xml  viewpager_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/github/owlruslan/rider/: ExampleUnitTest.kt
android/app/src/test/java/com/github/owlruslan/rider/ui/modes/passanger/complete/: CompletePresenterTest.kt
android/app/src/test/java/com/github/owlruslan/rider/ui/modes/passanger/ride/: RidePresenterTest.kt
android/app/src/test/java/com/github/owlruslan/rider/ui/modes/passanger/search/: SearchDriverPresenterTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/owlruslan/androidtaxiclient/: ExampleInstrumentedTest.kt  UsesPermissionUnitTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/company/taxiclient/animation/: MapUtils.kt
app/src/main/java/com/example/company/taxiclient/data/: MapRequestData.kt
app/src/main/java/com/example/company/taxiclient/fragments/: DriverMapFragment.kt  LoginFragment.kt  MapFragment.kt  OrderFirstStepFragment.kt  (+3 more)
app/src/main/java/com/owlruslan/androidtaxiclient/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_map.xml  fragment_order_third_step.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_directions_api.xml  strings.xml
app/src/test/java/com/owlruslan/androidtaxiclient/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/company/taxiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
old-android/: README.md  gradle.properties.enc
old-android/app/: build.gradle
old-android/app/src/androidTest/java/com/example/company/taxiclient/: ExampleInstrumentedTest.kt
old-android/app/src/main/java/com/example/company/taxiclient/: MainActivity.kt
old-android/app/src/main/java/com/example/company/taxiclient/animation/: MapAnimation.kt
old-android/app/src/main/java/com/example/company/taxiclient/data/: PlaceAutocompleteFragmentData.kt
old-android/app/src/main/java/com/example/company/taxiclient/fragments/: MapFragment.kt  OrderThirdStepFragment.kt  RegisterFragment.kt
old-android/app/src/main/java/com/example/company/taxiclient/services/: GoogleDirectionProvider.kt
old-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
old-android/app/src/main/res/layout/: fragment_driver_map.xml  fragment_order_first_step.xml  fragment_order_second_step.xml  fragment_order_third_step.xml  fragment_profile.xml  fragment_register.xml  nav_header_main.xml
old-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_taxi_round.xml
old-android/app/src/main/res/values/: strings.xml  styles.xml
old-android/app/src/main/res/values-ru/: strings.xml
old-android/gradle/wrapper/: gradle-wrapper.properties
